Breakpoint 1 at 0x140001830: file Assignment_3.cpp, line 97.
Starting program: C:\Users\sneha\Downloads\gdb_assignment_gets2025\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 65876.0xdf6c]
[New Thread 65876.0x10b64]
[New Thread 65876.0xfd58]

Thread 1 hit Breakpoint 1, main () at Assignment_3.cpp:97
$1 = -2
"THE OUTPUT IS -2 WHICH IS INCORRECT. SO SHOULD DEBUG maxAreaOfIsland() function NEXT"__tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:267
Breakpoint 2 at 0x7ff6182715df: file Assignment_3.cpp, line 37.
Continuing.
[Thread 65876.0x10b64 exited with code 0]
[Thread 65876.0xfd58 exited with code 0]
[Thread 65876.0xdf6c exited with code 0]
[Inferior 1 (process 65876) exited normally]
Starting program: C:\Users\sneha\Downloads\gdb_assignment_gets2025\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 62256.0x1131c]
[New Thread 62256.0x10f80]
[New Thread 62256.0x108dc]

Thread 1 hit Breakpoint 1, main () at Assignment_3.cpp:97
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:37
$2 = 8
$3 = 13
$4 = 1
"val = 1"$5 = -5
"EXPLANATION : THE VARIABLE max_number SHOULD HOLD THE MAXIMUM AREA VALUE BUT IT IS BEING UPDATED INCORRECTLY BECAUSE OF LOGICAL ERROR""NOW CHECKING THE OUTPUT AGAIN"Breakpoint 1 at 0x14000182a: file Assignment_3.cpp, line 97.
Starting program: C:\Users\sneha\Downloads\gdb_assignment_gets2025\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 55068.0x10860]
[New Thread 55068.0xde70]
[New Thread 55068.0x10aac]

Thread 1 hit Breakpoint 1, main () at Assignment_3.cpp:97
$1 = 3
"THE OUTPUT IS STILL INCORRECT. SO NOW SHOULD DEBUG THE dfs() recursive function output to the max_number"__tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:267
Breakpoint 2 at 0x7ff7c6aa15df: file Assignment_3.cpp, line 37.
Continuing.
[New Thread 55068.0x10024]
[Thread 55068.0x10024 exited with code 0]
[Thread 55068.0x10aac exited with code 0]
[Thread 55068.0x10860 exited with code 0]
[Thread 55068.0xde70 exited with code 0]
[Inferior 1 (process 55068) exited normally]
Starting program: C:\Users\sneha\Downloads\gdb_assignment_gets2025\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 71488.0x114d4]
[New Thread 71488.0xe234]
[New Thread 71488.0x117f4]

Thread 1 hit Breakpoint 1, main () at Assignment_3.cpp:97
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:37
Hardware watchpoint 3: max_number

Thread 1 hit Hardware watchpoint 3: max_number

Old value = 0
New value = 1
maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$2 = 1
$3 = std::vector of length 8, capacity 8 = {std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}}
"EXPLANATION : HERE THE max_number SHOULD HAVE BEEN UPDATED AS 4 BUT IT STILL STAYS AS '1' FOR THE ROW=0, COL=7 SO THERE IS A MISTAKE IN RECURSIVE CALLS IN dfs() function. AND WHILE PRINTING 'grid' WE NOTICE THAT grid[i+1][j] IS NOT ALTERED EVEN IF ITS VALUE IS '1'. SO THE RECURSIVE CALLS INDICES SHOULD BE CORRECTED"Breakpoint 1 at 0x14000182a: file Assignment_3.cpp, line 99.
Starting program: C:\Users\sneha\Downloads\gdb_assignment_gets2025\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 71632.0x10244]
[New Thread 71632.0xe1f4]
[New Thread 71632.0x1101c]

Thread 1 hit Breakpoint 1, main () at Assignment_3.cpp:99
"THE EXCPECTED OUTPUT IS ACHIEVED:""MAX AREA OUTPUT"$1 = 6
__tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:267
