Breakpoint 1 at 0x1400016e2: file Assignment_1.cpp, line 50.
Breakpoint 2 at 0x14000147d: file Assignment_1.cpp, line 21.
Starting program: D:\McW\gdb_assignment_gets2025\Assignment_1\Assignment_1.exe 
[New Thread 4044.0x4c04]
[New Thread 4044.0x33c0]
[New Thread 4044.0x4228]

Thread 1 hit Breakpoint 1, main () at Assignment_1.cpp:50

Thread 1 hit Breakpoint 2, sortWithFrequency (v1=std::vector of length 6, capacity 6 = {...}) at Assignment_1.cpp:21
$1 = std::vector of length 6, capacity 6 = {6, 5, 7, 5, 5, 6}
$2 = std::vector of length 6, capacity 6 = {5, 5, 5, 6, 6, 7}
$3 = std::vector of length 3, capacity 4 = {{first = 5, second = 3}, {first = 6, second = 2}, {first = 7, second = 1}}
main () at Assignment_1.cpp:51
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

Breakpoint 1 at 0x1400016e2: file Assignment_1.cpp, line 50.
Breakpoint 2 at 0x14000147d: file Assignment_1.cpp, line 21.
Starting program: D:\McW\gdb_assignment_gets2025\Assignment_1\Assignment_1.exe 
[New Thread 14600.0x4b38]
[New Thread 14600.0x4b0c]
[New Thread 14600.0x11b8]

Thread 1 hit Breakpoint 1, main () at Assignment_1.cpp:50
50	    vector<pair<long, long>> v2 = sortWithFrequency(v1);

Thread 1 hit Breakpoint 2, sortWithFrequency (v1=std::vector of length 6, capacity 6 = {...}) at Assignment_1.cpp:21
21	    vector<pair<long, long>> v2;
22	    int i = 0;
24	    sort(v1.begin(), v1.end());
$1 = std::vector of length 6, capacity 6 = {6, 5, 7, 5, 5, 6}
26	    while (i < v1.size()) {
$2 = std::vector of length 6, capacity 6 = {5, 5, 5, 6, 6, 7}
27	        pair<long,long> p;
28	        if (v2.size() == 0) {
29	            p.first = v1[i];
30	            p.second = count(v1.begin(), v1.end(), v1[i]);
31	            v2.push_back(p);
32	            i++;
33	            continue;
26	    while (i < v1.size()) {
27	        pair<long,long> p;
28	        if (v2.size() == 0) {
34	        } else if (v2[v2.size()-1].first != v1[i]) {
41	        i++;
26	    while (i < v1.size()) {
27	        pair<long,long> p;
28	        if (v2.size() == 0) {
34	        } else if (v2[v2.size()-1].first != v1[i]) {
41	        i++;
26	    while (i < v1.size()) {
27	        pair<long,long> p;
28	        if (v2.size() == 0) {
34	        } else if (v2[v2.size()-1].first != v1[i]) {
35	            p.first = v1[i];
36	            p.second = count(v1.begin(), v1.end(), v1[i]);
37	            v2.push_back(p);
38	            i++;
39	            continue;
26	    while (i < v1.size()) {
27	        pair<long,long> p;
28	        if (v2.size() == 0) {
34	        } else if (v2[v2.size()-1].first != v1[i]) {
41	        i++;
26	    while (i < v1.size()) {
27	        pair<long,long> p;
28	        if (v2.size() == 0) {
34	        } else if (v2[v2.size()-1].first != v1[i]) {
35	            p.first = v1[i];
36	            p.second = count(v1.begin(), v1.end(), v1[i]);
37	            v2.push_back(p);
38	            i++;
39	            continue;
26	    while (i < v1.size()) {
43	    sort(v2.begin(), v2.end(),  comparecount);
44	    return v2;
main () at Assignment_1.cpp:51
51	    vector<pair<long, long>>::iterator it = v2.begin();
52	    for (int i =0; i != v2.size(); i++) {
53	        cout << v2[i].first << " " << v2[i].second << std::endl;
52	    for (int i =0; i != v2.size(); i++) {
53	        cout << v2[i].first << " " << v2[i].second << std::endl;
52	    for (int i =0; i != v2.size(); i++) {
53	        cout << v2[i].first << " " << v2[i].second << std::endl;
52	    for (int i =0; i != v2.size(); i++) {
55	    return 0;
56	}
Undefined command: "get".  Try "help".
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

