Breakpoint 1 at 0x140001afa: file Assignment_3.cpp, line 98.
No symbol "max_area" in current context.
Starting program: D:\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 17200.0x6838]
[New Thread 17200.0x5c80]
[New Thread 17200.0x1a70]

Thread 1 hit Breakpoint 1, main () at Assignment_3.cpp:98
$1 = -2
'***********There is an error in the code*********'Breakpoint 2 at 0x7ff6dfef15ea: file Assignment_3.cpp, line 42.
No symbol "max_number" in current context.
Starting program: D:\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 12696.0x8218]
[New Thread 12696.0x4ac0]
[New Thread 12696.0x81b0]

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$2 = 0
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$3 = 1
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$4 = -4
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$5 = -3
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$6 = -4
'***********From the above observation of the max_number we can clearly say that there is an error in the calculation of the max_number************'Breakpoint 1 at 0x140001ab9: file Assignment_3.cpp, line 97.
No symbol "max_area" in current context.
Starting program: D:\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 28604.0x52d4]
[New Thread 28604.0x4a58]
[New Thread 28604.0x45ac]

Thread 1 hit Breakpoint 1, main () at Assignment_3.cpp:97
$1 = 3
'************Still we are encountering wrong results which says we need to concentrate in the recursive calls************'Breakpoint 2 at 0x7ff70e231537: file Assignment_3.cpp, line 33.
Starting program: D:\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 29232.0x8bb4]
[New Thread 29232.0x81b8]
[New Thread 29232.0x8fa8]

Thread 1 hit Breakpoint 2, dfs (i=0, j=2, grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:33
$2 = std::vector of length 8, capacity 8 = {std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}}
Continuing.

Thread 1 hit Breakpoint 2, dfs (i=0, j=7, grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:33
$3 = std::vector of length 8, capacity 8 = {std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}}
Continuing.
[New Thread 29232.0xf10]

Thread 1 hit Breakpoint 2, dfs (i=1, j=7, grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:33
$4 = std::vector of length 8, capacity 8 = {std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}}
Continuing.

Thread 1 hit Breakpoint 2, dfs (i=1, j=8, grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:33
$5 = std::vector of length 8, capacity 8 = {std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}}
$2 = std::vector of length 8, capacity 8 = {std::vector of length 13, capacity 13 = {0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}}
Continuing.

Thread 1 hit Breakpoint 1, dfs (i=-1, j=2, grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:31
Undefined command: "grid".  Try "help".
$3 = std::vector of length 8, capacity 8 = {std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}}
Continuing.

Thread 1 hit Breakpoint 1, dfs (i=-1, j=2, grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:31
$4 = std::vector of length 8, capacity 8 = {std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}}
Continuing.

Thread 1 hit Breakpoint 1, dfs (i=0, j=3, grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:31
$5 = std::vector of length 8, capacity 8 = {std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}, std::vector of length 13, capacity 13 = {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}}
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00007ff70e2314e8 in dfs(int, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&) at Assignment_3.cpp:31
	breakpoint already hit 4 times
Breakpoint 2 at 0x7ff70e231638: file Assignment_3.cpp, line 45.
Starting program: D:\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 34652.0x5a48]
[New Thread 34652.0x56c4]
[New Thread 34652.0x4bd8]

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:45
$6 = 0
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:45
$7 = 1
Undefined command: "cc".  Try "help".
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:45
$8 = 1
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:45
$9 = 3
Continuing.

Thread 1 hit Breakpoint 2, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:45
$10 = 3
Breakpoint 2 at 0x7ff656671663: file Assignment_3.cpp, line 49.
Breakpoint 3 at 0x7ff6566715ea: file Assignment_3.cpp, line 42.
Starting program: D:\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 37140.0x4cec]
[New Thread 37140.0x9004]
[New Thread 37140.0x7158]

Thread 1 hit Breakpoint 3, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$2 = 0
Continuing.

Thread 1 hit Breakpoint 3, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$3 = 1
Continuing.

Thread 1 hit Breakpoint 3, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$4 = 3
Continuing.

Thread 1 hit Breakpoint 3, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$5 = 3
Continuing.

Thread 1 hit Breakpoint 3, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$6 = 3
Continuing.

Thread 1 hit Breakpoint 3, maxAreaOfIsland (grid=std::vector of length 8, capacity 8 = {...}) at Assignment_3.cpp:42
$7 = 3
Undefined command: "nn".  Try "help".
'**************From this we can infer that there should be a updation in the max_number but it is not happening so there is a error in recursive calls*************'Breakpoint 1 at 0x140001af4: file Assignment_3.cpp, line 98.
Starting program: D:\gdb_assignment_gets2025\Assignment_3\output.exe 
[New Thread 9576.0x3934]
[New Thread 9576.0x8394]
[New Thread 9576.0x27f0]

Thread 1 hit Breakpoint 1, main () at Assignment_3.cpp:98
$1 = 6
'***************From this we can infer the expected output and the output we got are same so no need to debug further***************'