Breakpoint 1 at 0x1400016bc: file Assignment_1.cpp, line 48.
Starting program: C:\Users\sneha\Downloads\gdb_assignment_gets2025\gdb_assignment_gets2025\Assignment_1\output.exe 
[New Thread 52704.0x9e94]
[New Thread 52704.0xc8c0]
[New Thread 52704.0xc184]

Thread 1 hit Breakpoint 1, main () at Assignment_1.cpp:48
$1 = std::vector of length 4, capacity 4 = {{first = 6, second = 2}, {first = 5, second = 3}, {first = 6, second = 2}, {first = 7, second = 1}}
"Explanation : The frequency of 6 is repeated twice in vector v2. So should check the sortWithFrequency() for any logical error"__tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:267
Breakpoint 2 at 0x7ff7ad41148d: file Assignment_1.cpp, line 21.
Continuing.

Thread 1 hit Breakpoint 2, sortWithFrequency (v1=std::vector of length 6, capacity 6 = {...}) at Assignment_1.cpp:21
$2 = std::vector of length 6, capacity 6 = {6, 5, 5, 5, 6, 7}
"Explanation : Vector v1 is not sorted properly using sort function with incorrect starting index"Breakpoint 3 at 0x7ff7ad41163c: file Assignment_1.cpp, line 43.
Continuing.

Thread 1 hit Breakpoint 3, sortWithFrequency (v1=std::vector of length 6, capacity 6 = {...}) at Assignment_1.cpp:43
$3 = std::vector of length 4, capacity 4 = {{first = 6, second = 2}, {first = 5, second = 3}, {first = 6, second = 2}, {first = 7, second = 1}}
"Explanation : vector v2 is also not sorted properly again with incorrect starting index"Continuing.
[Thread 53864.0xae34 exited with code 0]
[Thread 53864.0xdb70 exited with code 0]
[Thread 53864.0xdb44 exited with code 0]
[Inferior 1 (process 53864) exited normally]

Breakpoint 1 at 0x1400016a7: file Assignment_1.cpp, line 48.
"AFTER DEBUGGING:"
Starting program: C:\Users\sneha\Downloads\gdb_assignment_gets2025\gdb_assignment_gets2025\Assignment_1\output.exe 
[New Thread 17736.0xeb88]
[New Thread 17736.0xd258]
[New Thread 17736.0xed5c]

Thread 1 hit Breakpoint 1, main () at Assignment_1.cpp:48
$1 = std::vector of length 3, capacity 4 = {{first = 5, second = 3}, {first = 6, second = 2}, {first = 7, second = 1}}
"NOW THE DESIRED OUTPUT IS ACHIEVED"
__tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:267
