Breakpoint 1 at 0x1400014a0: file Assignment_2.cpp, line 14.
No symbol "s1" in current context.
The program is not being run.
Starting program: D:\McW\gdb_assignment_gets2025\Assignment_2\Assignment_2.exe 
[New Thread 2364.0x4d3c]
[New Thread 2364.0x4a14]
[New Thread 2364.0x45c8]

Thread 1 hit Breakpoint 1, main () at Assignment_2.cpp:14
Breakpoint 1 at 0x1400014a0: file Assignment_2.cpp, line 14.
Starting program: D:\McW\gdb_assignment_gets2025\Assignment_2\Assignment_2.exe 
[New Thread 18536.0x4684]
[New Thread 18536.0x3398]
[New Thread 18536.0x1478]

Thread 1 hit Breakpoint 1, main () at Assignment_2.cpp:14
Hardware watchpoint 2: s1

Thread 1 hit Hardware watchpoint 2: s1

Old value = "gebugging"
New value = "gebugging"
std::swap<char> (__a=@0x5ffe90: 103 'g', __b=@0x5ffe98: 103 'g') at C:/msys64/ucrt64/include/c++/14.2.0/bits/move.h:223

Thread 1 hit Hardware watchpoint 2: s1

Old value = "gebuggind"
New value = "gebuggind"
std::swap<char> (__a=@0x5ffe90: 103 'g', __b=@0x5ffe98: 100 'd') at C:/msys64/ucrt64/include/c++/14.2.0/bits/move.h:224
main () at Assignment_2.cpp:14

Thread 1 hit Hardware watchpoint 2: s1

Old value = "gdbuggind"
New value = "gdbuggind"
std::swap<char> (__a=@0x5ffe91: 100 'd', __b=@0x5ffe98: 100 'd') at C:/msys64/ucrt64/include/c++/14.2.0/bits/move.h:223

Thread 1 hit Hardware watchpoint 2: s1

Old value = "gdbuggine"
New value = "gdbuggine"
std::swap<char> (__a=@0x5ffe91: 100 'd', __b=@0x5ffe98: 101 'e') at C:/msys64/ucrt64/include/c++/14.2.0/bits/move.h:224
main () at Assignment_2.cpp:14

Thread 1 hit Hardware watchpoint 2: s1

Old value = "gdeuggine"
New value = "gdeuggine"
std::swap<char> (__a=@0x5ffe92: 101 'e', __b=@0x5ffe98: 101 'e') at C:/msys64/ucrt64/include/c++/14.2.0/bits/move.h:223

Thread 1 hit Hardware watchpoint 2: s1

Old value = "gdeugginb"
New value = "gdeugginb"
std::swap<char> (__a=@0x5ffe92: 101 'e', __b=@0x5ffe98: 98 'b') at C:/msys64/ucrt64/include/c++/14.2.0/bits/move.h:224
main () at Assignment_2.cpp:14

Thread 1 hit Hardware watchpoint 2: s1

Old value = "gdebgginb"
New value = "gdebgginb"
std::swap<char> (__a=@0x5ffe93: 98 'b', __b=@0x5ffe98: 98 'b') at C:/msys64/ucrt64/include/c++/14.2.0/bits/move.h:223

Thread 1 hit Hardware watchpoint 2: s1

Old value = "gdebgginu"
New value = "gdebgginu"
std::swap<char> (__a=@0x5ffe93: 98 'b', __b=@0x5ffe98: 117 'u') at C:/msys64/ucrt64/include/c++/14.2.0/bits/move.h:224
main () at Assignment_2.cpp:14
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

