Breakpoint 1 at 0x40159f: file C:\Users\sendm\Desktop\OneDriveBackupFiles\Documents\asssignments\fall sem aug-oct 23\CV in Deep L\multicoreware assgnment\FTTU-interns\ayush\gdb_assignment_gets2025\Assignment_1\Assignment_1.cpp, line 37.
Breakpoint 2 at 0x401478: file C:\Users\sendm\Desktop\OneDriveBackupFiles\Documents\asssignments\fall sem aug-oct 23\CV in Deep L\multicoreware assgnment\FTTU-interns\ayush\gdb_assignment_gets2025\Assignment_1\Assignment_1.cpp, line 21.
Starting program: C:\Users\sendm\Desktop\OneDriveBackupFiles\Documents\asssignments\fall sem aug-oct 23\CV in Deep L\multicoreware assgnment\FTTU-interns\ayush\gdb_assignment_gets2025\Assignment_1/.\Assignment_1.exe 
[New Thread 78044.0x12f50]
[New Thread 78044.0x1346c]
[New Thread 78044.0x10cec]
[New Thread 78044.0x124c8]

Breakpoint 1, main ()
    at C:\Users\sendm\Desktop\OneDriveBackupFiles\Documents\asssignments\fall sem aug-oct 23\CV in Deep L\multicoreware assgnment\FTTU-interns\ayush\gdb_assignment_gets2025\Assignment_1\Assignment_1.cpp:37
37	    long a[] = {6, 5, 7, 5, 5, 6};
a = {4199136, 4199136, 0, 4201648, 6553296, 6553352}
v1 = {<std::_Vector_base<long, std::allocator<long> >> = {
    _M_impl = {<std::allocator<long>> = {<__gnu_cxx::new_allocator<long>> = {<No data fields>}, <No data fields>}, 
      _M_start = 0x76a68b2d <onexit+77>, _M_finish = 0x76a68b13 <onexit+51>, _M_end_of_storage = 0x9c6e7cd7}}, <No data fields>}
v2 = {<std::_Vector_base<std::pair<long, long>, std::allocator<std::pair<long, long> > >> = {
    _M_impl = {<std::allocator<std::pair<long, long> >> = {<__gnu_cxx::new_allocator<std::pair<long, long> >> = {<No data fields>}, <No data fields>}, _M_start = 0x63fefc, _M_finish = 0x76a7841d <msvcrt!_initterm_e+77>, _M_end_of_storage = 0x8}}, <No data fields>}
38	    vector<long> v1{1,2, 3, 4, 5, 6};
39	    vector<pair<long, long>> v2 = sortWithFrequency(v1);

Breakpoint 2, sortWithFrequency (v1=...)
    at C:\Users\sendm\Desktop\OneDriveBackupFiles\Documents\asssignments\fall sem aug-oct 23\CV in Deep L\multicoreware assgnment\FTTU-interns\ayush\gdb_assignment_gets2025\Assignment_1\Assignment_1.cpp:21
21	    vector<pair<long, long>> v2;
22	    sort(v1.begin(), v1.end()); // here Sorted the entire vector
24	    for (size_t i = 0; i < v1.size();) {
25	        pair<long, long> p;
26	        p.first = v1[i];
27	        p.second = count(v1.begin(), v1.end(), v1[i]); // here Counted occurrences of the current number
28	        v2.push_back(p);
29	        i += p.second; // here Skipped all occurrences of the same number
24	    for (size_t i = 0; i < v1.size();) {
25	        pair<long, long> p;
26	        p.first = v1[i];
27	        p.second = count(v1.begin(), v1.end(), v1[i]); // here Counted occurrences of the current number
28	        v2.push_back(p);
29	        i += p.second; // here Skipped all occurrences of the same number
24	    for (size_t i = 0; i < v1.size();) {
25	        pair<long, long> p;
26	        p.first = v1[i];
27	        p.second = count(v1.begin(), v1.end(), v1[i]); // here Counted occurrences of the current number
28	        v2.push_back(p);
29	        i += p.second; // here Skipped all occurrences of the same number
24	    for (size_t i = 0; i < v1.size();) {
25	        pair<long, long> p;
26	        p.first = v1[i];
27	        p.second = count(v1.begin(), v1.end(), v1[i]); // here Counted occurrences of the current number
28	        v2.push_back(p);
29	        i += p.second; // here Skipped all occurrences of the same number
24	    for (size_t i = 0; i < v1.size();) {
25	        pair<long, long> p;
26	        p.first = v1[i];
27	        p.second = count(v1.begin(), v1.end(), v1[i]); // here Counted occurrences of the current number
28	        v2.push_back(p);
29	        i += p.second; // here Skipped all occurrences of the same number
24	    for (size_t i = 0; i < v1.size();) {
25	        pair<long, long> p;
26	        p.first = v1[i];
27	        p.second = count(v1.begin(), v1.end(), v1[i]); // here Counted occurrences of the current number
28	        v2.push_back(p);
29	        i += p.second; // here Skipped all occurrences of the same number
24	    for (size_t i = 0; i < v1.size();) {
32	    sort(v2.begin(), v2.end(), comparecount); // here Sorted by frequency in descending order
33	    return v2;
34	}
main ()
    at C:\Users\sendm\Desktop\OneDriveBackupFiles\Documents\asssignments\fall sem aug-oct 23\CV in Deep L\multicoreware assgnment\FTTU-interns\ayush\gdb_assignment_gets2025\Assignment_1\Assignment_1.cpp:41
41	    for (size_t i = 0; i < v2.size(); ++i) {
i = 6553352
a = {6, 5, 7, 5, 5, 6}
v1 = {<std::_Vector_base<long, std::allocator<long> >> = {
    _M_impl = {<std::allocator<long>> = {<__gnu_cxx::new_allocator<long>> = {<No data fields>}, <No data fields>}, _M_start = 0x10e1de8, 
      _M_finish = 0x10e1e00, _M_end_of_storage = 0x10e1e00}}, <No data fields>}
v2 = {<std::_Vector_base<std::pair<long, long>, std::allocator<std::pair<long, long> > >> = {
    _M_impl = {<std::allocator<std::pair<long, long> >> = {<__gnu_cxx::new_allocator<std::pair<long, long> >> = {<No data fields>}, <No data fields>}, _M_start = 0x10e1ea0, _M_finish = 0x10e1ed0, _M_end_of_storage = 0x10e1ee0}}, <No data fields>}
Continuing.
[New Thread 78044.0x134d0]
[New Thread 78044.0x142b0]
[Inferior 1 (process 78044) exited normally]
No symbol "v1" in current context.
