Breakpoint 1 at 0x13b6: file Assignment_2.cpp, line 13.
Starting program: /home/rohithk/mcw/FTTU-interns/rohith_krishnan/gdb_assignment_gets2025/Assignment_2/Assignment_2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at Assignment_2.cpp:13
Hardware watchpoint 2: s1

Hardware watchpoint 2: s1

Old value = "gebugging"
New value = "gebugging"
std::swap<char> (__a=@0x7fffffffdbf0: 103 'g', __b=@0x7fffffffdbf8: 103 'g') at /usr/include/c++/13/bits/move.h:199

Hardware watchpoint 2: s1

Old value = "gebuggind"
New value = "gebuggind"
std::swap<char> (__a=@0x7fffffffdbf0: 103 'g', __b=@0x7fffffffdbf8: 100 'd') at /usr/include/c++/13/bits/move.h:200
main () at Assignment_2.cpp:14

Hardware watchpoint 2: s1

Old value = "gnbuggind"
New value = "gnbuggind"
std::swap<char> (__a=@0x7fffffffdbf1: 110 'n', __b=@0x7fffffffdbf7: 110 'n') at /usr/include/c++/13/bits/move.h:199

Hardware watchpoint 2: s1

Old value = "gnbuggied"
New value = "gnbuggied"
std::swap<char> (__a=@0x7fffffffdbf1: 110 'n', __b=@0x7fffffffdbf7: 101 'e') at /usr/include/c++/13/bits/move.h:200
main () at Assignment_2.cpp:14
Continuing.

Hardware watchpoint 2: s1

Old value = "gniuggied"
New value = "gniuggied"
std::swap<char> (__a=@0x7fffffffdbf2: 105 'i', __b=@0x7fffffffdbf6: 105 'i') at /usr/include/c++/13/bits/move.h:199
Continuing.

Hardware watchpoint 2: s1

Old value = "gniuggbed"
New value = "gniuggbed"
std::swap<char> (__a=@0x7fffffffdbf2: 105 'i', __b=@0x7fffffffdbf6: 98 'b') at /usr/include/c++/13/bits/move.h:200
Continuing.

Hardware watchpoint 2: s1

Old value = "gnigggbed"
New value = "gnigggbed"
std::swap<char> (__a=@0x7fffffffdbf3: 103 'g', __b=@0x7fffffffdbf5: 103 'g') at /usr/include/c++/13/bits/move.h:199
Continuing.

Hardware watchpoint 2: s1

Old value = "gniggubed"
New value = "gniggubed"
std::swap<char> (__a=@0x7fffffffdbf3: 103 'g', __b=@0x7fffffffdbf5: 117 'u') at /usr/include/c++/13/bits/move.h:200
Continuing.

Watchpoint 2 deleted because the program has left the block in
which its expression is valid.
__libc_start_call_main (main=main@entry=0x555555555369 <main()>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdd48) at ../sysdeps/nptl/libc_start_call_main.h:74
Continuing.
[Inferior 1 (process 5282) exited normally]
The program is not being run.
The program is not being run.
The program is not being run.
